export class GetProduct {
  id: number = null;
  pageNumber?: number = null;
  adCount?: number = null;
  subCategoryID: number = null;
  region: number = null;
  city: number = null;
  onlyWithPhotos: boolean = false;
  aim: number = null;
  adOwner: number = null;
  currency: number = null;
  salePercentTo: number = null;
  salePercentFrom: number = null;
  salePriceFrom: number = null;
  salePriceTo: number = null;
  productState: number = null;
  countryID: number = null;
  adPaymentTime?: number;
  gender?: boolean;
  acquintanceAim?: number;
  height?: number;
  weight?: number;
  ageFrom?: number;
  ageTo?: number;
  isLocal?: boolean;
  alcoholVolume?: number;
  clothingSize?: string;
  shoesSize?: number;
  forNewBorns?: boolean;
  isFrozen?: boolean;
  isNaturalDrink?: boolean;
  constructionType?: number;
  paymentTime?: number;
  rooms?: number;
  spaceFrom?: number;
  spaceTo?: number;
  floorFrom?: number;
  floorTo?: number;
  transportation?: boolean;
  departureDay?: Date;
  returnDay?: Date;
  reservedTickets?: number;
}
