export class InfoAboutProduct {
  id: number;
  userID: number;
  subCategoryID: number;
  currency: number;
  salePercent: number;
  salePrice: number;
  countryName: string;
  regionName: string;
  cityName: string;
  country: number;
  region: number;
  city: number;
  state: number;
  description: string;
  name: string;
  locationLatitude: number;
  locationLongitude: number;
  contact: string;
  owner: number;
  comment: string;
  view: number;
  tags: string;
  imagesList: [
    string
  ];
  aim?: number;
  productState?: number;
  paymentTime?: number;
  gender?: boolean;
  height?: number;
  weight?: number;
  isLocal?: boolean;
  alcoholVolume?: number;
  clothingSize?: string;
  shoesSize?: number;
  forNewBorns?: number;
  isFrozen?: boolean;
  isNaturalDrink?: boolean;
  space?: number;
  constructionType?: number;
  rooms?: number;
  floor?: number;
  transportation?: boolean;
  departureDay?: Date;
  returnDay?: Date;
  reservedTickets?: number
  sourceCurrencyID?: number;
  destinationCurrencyID?: number;
  saleSummaRetail?: number;
  buySummaRetail?: number;
  saleSumma?: number;
  buySumma?: number;
  acquaintanceAim?: number;
  mark?: number;
  sMark?: string;
  model?: number;
  sModel?: string;
  productionYear?: string;
  customsCleared?: boolean;
  mileage?: number;
  engineSize?: number;
  bodyType?: number;
  sBodyType?: string;
  engineType?: number;
  sEngineType?: string;
  driveType?: number;
  sDriveType?: string;
  transmissionType?: number;
  sTransmissionType?: string;
  color?: number;
  sColor?: string;
  wheel?: number;
  sWheel?: string

}
