export class UpdateModel {
  id: number ;
  adType: number ;
  acquaintanceAim?: number ;
  subCategoryID: number ;
  name: string ;
  description: string ;
  locationLatitude: number ;
  locationLongitude: number ;
  price: number ;
  salePercent?: number ;
  contact: string ;
  country: number ;
  region: number ;
  city: number ;
  state: number ;
  owner: number ;
  currency: number ;
  tags: string ;
  isRegional: boolean ;
  aim: number ;
  productState: number ;
  isLocal?: boolean ;
  alcoholVolume?: number ;
  clothingSize?: string ;
  shoesSize?: number ;
  height?: number ;
  weight?: number ;
  gender?: boolean ;
  forNewBorns?: boolean ;
  isFrozen?: boolean ;
  isNaturalDrink?: boolean ;
  constructionType?: number ;
  paymentTime?: number ;
  rooms?: number ;
  space?: number ;
  floor?: number ;
  transportation?: boolean ;
  departureDay?: Date ;
  returnDay?: Date ;
  reservedTickets?: number ;
  mark?: number ;
  model?: number ;
  productionYear?: Date ;
  customsCleared?: boolean ;
  mileage?: number ;
  bodyType?: number ;
  engineType?: number ;
  engineSize?: number ;
  driveType?: number ;
  transmissionType?: number ;
  color?: number ;
  wheel?: number ;
  sourceCurrencyID?: number ;
  destinationCurrencyID?: number ;
  saleSummaRetail?: number ;
  buySummaRetail?: number ;
  saleSumma?: number ;
  buySumma?: number ;
}
